# .../DockerManager/dockerfiles/target-template/target-template/Dockerfile.template
# This is a template for template for dockerfile with dependency.
# Following line is edited automatically to represent the dependency.
# Don't change it and don't use FROM directive anywhere else in this file.
FROM <source image name will be inserted here>

# Full reference on dockerfile syntax can be found at
# http://docs.docker.com/reference/builder/

# Please uncomment and edit following line to introduce yourself
# MAINTAINER Jane Doe <janedoe@internet.com>

LABEL Description="This image provides <your cool stuff here>"

# TODO: test these commands
# TODO: write commands showing better practices (-Suyf is a bad idea for example)
# Make sure the installation is up-to-date:
# RUN yum update
RUN apt-get update && apt-get dist-upgrade
# RUN pacman -Suyf

# Get software you need, either using proper packet manager,
# or by other means, like directly by git:

# RUN pacman -S git
# RUN yum install git
# RUN apt-get install git

# RUN and ADD commands can also be used to change configs.

# Tests are mandatory.
ADD ./container-tests /container-tests
